<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAVA.GG"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#03A9F4"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간편 로그인"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#3F51B5"
            android:textSize="20dp"
            android:text="구글 연결"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="또는"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 로그인"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/et_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="가입 아이디"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:id="@+id/tv_forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊으셨나요?"
            android:textSize="18dp"
            android:layout_marginBottom="30dp"
            android:gravity="right"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#03A9F4"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:text="로그인"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="JAVA.GG에 처음이세요?"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입하기"
            android:textSize="18dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"/>


    </LinearLayout>


</LinearLayout>